<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="widh=device-width, initial-scale=1.0">

    <!--font-awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet"href="style.css">
    <title>El Salvador</title>
   
</head>
<body>

    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(./El_Salvador_imagen/plaza.jpg);">
                <div class="item" style="background-image: url(./El_Salvador_imagen/lago.jpg);"></div>
                <div class="content">
                    <div class="name">Plaza San Salvador</div>
                    <div class="des"> Tienes curiosidad de conocer este bello pais,disfruta de la plaza de la capital de san Salvador.</div>
                </div>
            </div>
            <div class="item" style="background-image: url(./El_Salvador_imagen/ruta_las_flores.jpg);">
                <div class="item" style="background-image: url(./El_Salvador_imagen/extremo.jpg);"></div>
                <div class="content">
                    <div class="name">Diversiones</div>
                    <div class="des">amas la naturaleza y deseas un momento agradable y extremo disfruta de estos bellos lugares de el Salvador.</div>
                </div>
            </div>
            <div class="item" style="background-image: url(./El_Salvador_imagen/surf-city.jpg);">
                <div class="item" style="background-image: url(./El_Salvador_imagen/su.jpeg);"></div>
                <div class="content">
                    <div class="name">surf-city</div>
                    <div class="des">El parque de diversiones te espera encontraras muchas sorpresas que aran tu dia inolvidable.</div>
                </div>
            </div>
            <div class="item" style="background-image: url(./El_Salvador_imagen/volcan.jpg);"></div>
                <div class="content">
                    <div class="name">El Salvador</div>
                    <div class="des">Conoce este bello Pais.</div>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>